<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ImageBox</title>
  </head>
  <style>
    :root {
      --main-background: #F9F9F9;

      --header-text-primary: #454545;
      --header-text-secondary: #868686;

      --toolbar-button-background-primary: #E3E3E3;
      --toolbar-button-text-primary: #454545;
      --toolbar-button-background-secondary: 
      --toolbar-button-background-important: #0EC788;
      --toolbar-button-text-important: #ffffff;

      --selection-button-background-primary: #ffffff;
      --selection-button-text-primary: #454545;
      --selection-button-background-important: #0EC788;
      --selection-button-text-important: #ffffff;

      --filter-wrapper-background-hover: #EFEFEF;
      --filter-header-text-primary: #454545;
    }
  </style>
  <body>
    <!-- Responsivness not available -->
    <div class="responsive_error">
      <span>
        This application is only available in bigger screens at the moment
      </span>
    </div>

    <header class="main_header">
      <span class="main_header_editing">editing /</span>
      <span class="main_header_span">No Image uploaded</span>
    </header>

    <main>
      <section class="history_wrapper">
        <header class="history_header">
          <h2 class="history_header_title">HISTORY</h2>
          <div class="history_header_controls">
            <button class="history_controls_previous">P</button>
            <button class="history_controls_next">N</button>
          </div>
        </header>
        <div class="history_list"></div>
      </section>

      <section class="canvas_wrapper">
        <img class="image_preview" draggable="false" />
        <div class="selection_tool_mask"></div>
        <div class="selection_tool">
          <div class="selection_tool_decorator_wrapper"></div>
          <!-- Selection Tool buttons -->
          <div class="selection_tool_controls">
            <button class="selection_crop_btn">
              <span class="selection_crop_btn_text">Crop selection</span>
            </button>
            <button class="selection_cancel_btn">
              <span class="selection_cancel_btn_text">
                <svg width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8 1L1 8M8 8L1 1L8 8Z" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </span>
            </button>
          </div>
        </div>
      </section>

      <section class="effects_wrapper">
        <header class="effects_header">
          <h2 class="effects_header_title">EFFECTS</h2>
          <button class="effects_header_reset_btn">reset all</button>
        </header>
        <div class="effects_list"></div>
      </section>
    </main>

    <div class="toolbar">
      <div class="toolbar_leftarea"></div>
      <div class="toolbar_rightarea"></div>
    </div>

    <!-- Scripts -->
    <script type="module" src="src/index.js"></script>
  </body>
</html>
